<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Design Morphism Styles</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body class="home">
    <div class="navbar">
      <a href="https://azurejames.gitlab.io/experimental-design-site/">home</a>
      <a href="https://azurejames.gitlab.io/experimental-design-site/glassmorphism">glassmorphism</a>
      <a href="https://azurejames.gitlab.io/experimental-design-site/neumorphism">neumorphism</a>
      <a href="https://azurejames.gitlab.io/experimental-design-site/skeuomorphism">skeuomorphism</a>
    </div>

    <h1>Morphism Cards</h1>
    <p>Design styles for different user interfaces</p>
    <div class="flex">
      <div class="card">
        <a href="https://azurejames.gitlab.io/experimental-design-site/glassmorphism">
        <div class="inner-card">
          <h2>Glassmorphism</h2>
          <p>Glassmorphism is a design style coined by Michal Malewicz from Hype4.Academy to connect and combine all of the uses of the "frosted glass" effect in UI.</p>
        </div>
        </a>
      </div>

      <div class="card">
        <a href="https://azurejames.gitlab.io/experimental-design-site/neumorphism">
        <div class="inner-card">
          <h2>Neumorphism</h2>
          <p>Neumorphism embraces the idea of realism. Buttons should look like buttons, and UI elements should operate within the realms of physics.</p>
        </div>
        </a>
      </div>


      <div class="card">
        <a href="https://azurejames.gitlab.io/experimental-design-site/skeuomorphism">
        <div class="inner-card">
          <h2>Skeuomorphism</h2>
          <p>Skeuomorphism is a term most often used in graphical user interface design to describe interface objects that mimic their real-world counterparts in how they appear and/or how the user can interact with them. </p>
        </div>
        </a>
      </div>
    </div>  
    <button class="standard-row">Regular</button>
    <button class="reverse">Reverse</button>

    <footer>
      <p>
        2021 by Azure James
      </p>
    </footer>
  </body>
</html>

